# ktz

./: .env.example  .gitignore  README.md  docker-compose.yml  package-lock.json  pom.xml
docs/: ARCHITECTURE.md
ktz-gateway/: Dockerfile  pom.xml
ktz-gateway/src/main/java/org/ktz/ktzgateway/: KtzGatewayApplication.java
ktz-gateway/src/main/java/org/ktz/ktzgateway/config/: CorsConfig.java  DataInitializer.java  MinioConfig.java  OpenApiConfig.java  SecurityConfig.java
ktz-gateway/src/main/java/org/ktz/ktzgateway/controller/: AuthController.java  LocomotiveController.java  RouteController.java  UserController.java
ktz-gateway/src/main/java/org/ktz/ktzgateway/dto/: AuthResponse.java  LoginRequest.java  RefreshRequest.java
ktz-gateway/src/main/java/org/ktz/ktzgateway/dto/request/: LocomotiveRequestDto.java  RouteRequestDto.java  UserRequestDto.java
ktz-gateway/src/main/java/org/ktz/ktzgateway/dto/response/: LocomotiveResponseDto.java  RouteResponseDto.java  UserResponseDto.java
ktz-gateway/src/main/java/org/ktz/ktzgateway/model/: Locomotive.java  Route.java  User.java
ktz-gateway/src/main/java/org/ktz/ktzgateway/repository/: LocomotiveRepository.java  RouteRepository.java  UserRepository.java
ktz-gateway/src/main/java/org/ktz/ktzgateway/security/: JwtAuthFilter.java  JwtTokenUtil.java  ReactiveUserDetailsServiceImpl.java  UserDetailsImpl.java
ktz-gateway/src/main/java/org/ktz/ktzgateway/service/: AuthService.java  LocomotiveService.java  MinioService.java  RouteService.java  UserService.java
ktz-gateway/src/main/java/org/ktz/ktzgateway/service/impl/: AuthServiceImpl.java  LocomotiveServiceImpl.java  MinioServiceImpl.java  RouteServiceImpl.java  UserServiceImpl.java
ktz-gateway/src/main/java/org/ktz/ktzgateway/util/: Mapper.java
ktz-gateway/src/main/resources/: application.yml
ktz-gateway/src/main/resources/db/migration/: V1__init.sql  V2__extend_routes.sql  V3__seed_locomotives_and_routes.sql
ktz-history/: Dockerfile  pom.xml
ktz-history/src/main/java/org/ktz/ktzhistory/: KtzHistoryApplication.java
ktz-history/src/main/java/org/ktz/ktzhistory/config/: OpenApiConfig.java  OpenApiGatewayConfig.java  RabbitMQConfig.java  SecurityConfig.java
ktz-history/src/main/java/org/ktz/ktzhistory/controller/: ExportController.java  TelemetryHistoryController.java
ktz-history/src/main/java/org/ktz/ktzhistory/model/: TelemetryData.java  TelemetryRecord.java
ktz-history/src/main/java/org/ktz/ktzhistory/repository/: TelemetryRepository.java
ktz-history/src/main/java/org/ktz/ktzhistory/service/: ExportService.java  TelemetryConsumer.java  TelemetryHistoryService.java
ktz-history/src/main/java/org/ktz/ktzhistory/service/impl/: TelemetryHistoryServiceImpl.java
ktz-history/src/main/resources/: application.properties  application.yml
ktz-simulator/: Dockerfile  pom.xml
ktz-simulator/src/main/java/org/ktz/ktzsimulator/: KtzSimulatorApplication.java
ktz-simulator/src/main/java/org/ktz/ktzsimulator/config/: OpenApiConfig.java  OpenApiGatewayConfig.java  RabbitMQConfig.java  SecurityConfig.java
ktz-simulator/src/main/java/org/ktz/ktzsimulator/controller/: SimulatorController.java
ktz-simulator/src/main/java/org/ktz/ktzsimulator/model/: LocomotiveProperties.java  TelemetryData.java
ktz-simulator/src/main/java/org/ktz/ktzsimulator/service/: TelemetryGenerator.java  TelemetryPublisher.java
ktz-simulator/src/main/java/org/ktz/ktzsimulator/service/impl/: TelemetryGeneratorImpl.java
ktz-simulator/src/main/resources/: application.properties  application.yml
ktz-telemetry/: Dockerfile  pom.xml
ktz-telemetry/src/main/java/org/ktz/ktztelemetry/: KtzTelemetryApplication.java
ktz-telemetry/src/main/java/org/ktz/ktztelemetry/config/: GenericWebSocketHandler.java  JacksonConfig.java  OpenApiConfig.java  OpenApiGatewayConfig.java  RabbitMQConfig.java  RedisConfig.java  SecurityConfig.java  TelemetryWebSocketHandler.java  WebSocketConfig.java  WebSocketSinks.java
ktz-telemetry/src/main/java/org/ktz/ktztelemetry/controller/: AlertController.java  ChatController.java  SosController.java  TelemetryController.java
ktz-telemetry/src/main/java/org/ktz/ktztelemetry/dto/: AlertRequest.java  ChatMessage.java  MapPoint.java  SosRequest.java  SosResponse.java
ktz-telemetry/src/main/java/org/ktz/ktztelemetry/health/: EmaBuffer.java  HealthIndex.java  HealthIndexCalculator.java
ktz-telemetry/src/main/java/org/ktz/ktztelemetry/model/: TelemetryData.java
ktz-telemetry/src/main/java/org/ktz/ktztelemetry/service/: AlertService.java  ChatService.java  SosService.java  TelemetryConsumer.java  TelemetryService.java
ktz-telemetry/src/main/java/org/ktz/ktztelemetry/service/impl/: AlertServiceImpl.java  ChatServiceImpl.java  SosServiceImpl.java  TelemetryServiceImpl.java
ktz-telemetry/src/main/resources/: application.properties  application.yml
ktz-web/: .env.example  package-lock.json  package.json
ktz-web/src/: middleware.ts
ktz-web/src/app/: globals.css  layout.tsx  page.tsx
ktz-web/src/app/admin/: page.tsx
ktz-web/src/app/login/: page.tsx
ktz-web/src/app/maintenance/: page.tsx
ktz-web/src/app/map/: page.tsx
ktz-web/src/app/profile/: page.tsx
ktz-web/src/app/replay/: page.tsx
ktz-web/src/app/reports/: page.tsx
ktz-web/src/app/route/: page.tsx
ktz-web/src/shared/lib/: api-client.ts  auth-context.tsx  auth-store.ts  backend-types.ts  export-utils.ts  fleet-data.ts  live-train-merge.ts  mock-data.ts  telemetry-context.tsx  ws-client.ts
ktz-web/src/widgets/: ai-recommendations.tsx  alerts-panel.tsx  app-shell.tsx  brakes-panel.tsx  chat-panel-root.tsx  diagnostics-log.tsx  diesel-panel.tsx  electric-panel.tsx  export-panel.tsx  fleet-map.tsx  fuel-panel.tsx  health-indicator-detailed.tsx  sos-chat-panel.tsx  speed-indicator.tsx  speedometer.tsx  track-schematic.tsx  trends-panel.tsx
